[gd_scene format=3 uid="uid://bxxxx"]

[ext_resource type="Script" uid="uid://ctes3uf7qf7e1" path="res://scripts/main.gd" id="1_xxx"]

[node name="Main" type="Control" unique_id=1739953671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxx")
